#
# This is a (complete) example configuarion for testing this module.
#
# Example:
#
# $ mkdir -p logs
# $ touch logs/access.log logs/error.log
# $ nginx -c nginx.conf -p `pwd`/
#
# Note that nginx will stay in foreground (daemon set to off in this conf)
#
worker_processes  1;
daemon  off;
error_log  nginx.log  debug;

events {
	worker_connections  256;
}

http {
	default_type       application/octet-stream;
	sendfile           on;
	#keepalive_timeout  0;
	keepalive_timeout  65;
	
	#maximum amount of memory the push module is allowed to use for buffering and stuff
	push_buffer_size  12M; #default is 3M
	push_queue_messages  off;

	#sender
	server {
		listen   localhost:8089; 
		location / {
			default_type  text/plain;
			set $push_id $arg_channel; #/?channel=xyz or somesuch
			push_sender;
			push_message_timeout 2h; #buffered messages expire after 2 hours
		}
	}

	#receiver
	server {
		listen   8088;
		location / {
			default_type  text/plain;
			set $push_id $arg_channel; #/?channel=xyz or somesuch
			push_listener;
			push_listener_concurrency  broadcast; #default is "unique"
		}
	}
}